<Properties StartupItem="XibTableCellDesign/XibTableCellDesign.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="XibTableCellDesign/MyTableViewSource.cs">
    <Files>
      <File FileName="XibTableCellDesign/AppDelegate.cs" Line="10" Column="20" />
      <File FileName="XibTableCellDesign/MyTableViewController.cs" Line="16" Column="5" />
      <File FileName="XibTableCellDesign/MyCustomCell.designer.cs" Line="46" Column="1" />
      <File FileName="XibTableCellDesign/Conference.cs" Line="13" Column="2" />
      <File FileName="XibTableCellDesign/MyTableViewSource.cs" Line="13" Column="59" />
      <File FileName="XibTableCellDesign/ConferenceRepository.cs" Line="43" Column="2" />
      <File FileName="XibTableCellDesign/Main.cs" Line="12" Column="2" />
      <File FileName="XibTableCellDesign/AccountReceivableCell.cs" Line="1" Column="1" />
      <File FileName="XibTableCellDesign/MyCustomCell.cs" Line="15" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>