<Properties StartupItem="XibTableCellDesign/XibTableCellDesign.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XibTableCellDesign/MyTableViewController.cs">
    <Files>
      <File FileName="XibTableCellDesign/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XibTableCellDesign/MyTableViewController.cs" Line="3" Column="1" />
      <File FileName="XibTableCellDesign/MyCustomCell.cs" Line="1" Column="1" />
      <File FileName="XibTableCellDesign/MyCustomCell.designer.cs" Line="1" Column="1" />
      <File FileName="XibTableCellDesign/Conference.cs" Line="1" Column="1" />
      <File FileName="XibTableCellDesign/MyTableViewSource.cs" Line="1" Column="1" />
      <File FileName="XibTableCellDesign/ConferenceRepository.cs" Line="1" Column="1" />
      <File FileName="XibTableCellDesign/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>